PORT=5000
MONGO_URI=mongodb://localhost:27017/donation-app
JWT_SECRET=IOpqOwT6KooIKk3C7ZNOqPhOybQibF7Xt6egLwdMkiw=
FRONTEND_URL=http://localhost:5173
IPAY_SECRET_KEY=sk_test_6bbf4b14f03844a8a8c094469221e805
IPAY_ENVIRONMENT=sandbox
FLW_SECRET_KEY=FLWSECK_TEST-cdda182b6801702229cb6269d0925637-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-1d47263763cac5691c58828e63f38d96-X
MAIL_USER=lioneljuru@gmail.com
MAIL_PASS=svbfsjopwvkhjxtx
APP_URL=http://localhost:5173